
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff; 
    color: #01579b;  
    margin: 0;
    padding: 0;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}


.item {
    background-color: #2c3e50;  
    color: #000000;  
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s ease-in-out;
}


.item:hover {
    background-color: #34495e;  
}


h1, h2 {
    text-align: center;
    color: #01579b; 
}


h3 {
    color: #01579b;  
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
    color: #000000;  
}

a {
    color: #01579b;  
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.button {
    background-color: #0288d1;  
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #0277bd;  
}
